<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="advanced.css" rel="stylesheet">
        <title>Search</title>
    </head>
    <body>
        <header>
            <h2 id="header">Google<a id="return" href="index.html">Google Search</a></h2>
            
        </header>
        <div id="title">
            <h2>Advanced Search</h2>
        </div>
        <hr>
        <div id="main">
            <h2>Find pages with...</h2>
        </div>
        <form action="https://google.com/search">
            <div class="find">
                <label>all these words:</label>
                <input type="text" name="q" ><br></form>
            </div>
            <div class="find">
                <label>this exact word or phrase:</label>
                <input type="text" name="q" ><br></form>
            </div>  
            <div class="find">
                <label>any of these words:</label>
                <input type="text" name="q" ><br></form>
            </div>
            <div class="find">
                <label>none of these words:</label>
                <input type="text" name="q" ><br></form>
            </div>  
        </form>
        
    </body>
</html>